[defaults]
retry_files_enabled = False
callback_whitelist = profile_tasks
stdout_callback = yaml
roles_path = ~/projects/ansible/roles
gathering = smart
nocows = True

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed = True

[ssh_connection]
pipelining = True
control_path = /tmp/ssh-cm-%%C
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m
